# Personnel-Management

./: README.md
be/: PersonnelManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
be/PersonnelManagement/: Dockerfile  PersonnelManagement.csproj  PersonnelManagement.http  PersonnelManagement.sln  Program.cs  appsettings.json  firebase-config.json
be/PersonnelManagement/Controllers/: AccountController.cs  AuthController.cs  PersonnelController.cs
be/PersonnelManagement/Data/: ApplicationDbContext.cs
be/PersonnelManagement/Helper/: DetectAvatar.cs
be/PersonnelManagement/Migrations/: 20250415031512_InitialMigration.Designer.cs  20250415031512_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
be/PersonnelManagement/Models/DTOs/: AccountDtos.cs  AddAccountDto.cs  CreateRoleAccountDto.cs  LoginAuthReq.cs  ResponseDto.cs  RoleAccountDto.cs  TokenRes.cs  UpdateAccountDto.cs  UpdatePersonnel.cs  UpdateRoleAccountDto.cs
be/PersonnelManagement/Models/Entities/: Account.cs  Permission.cs  Personnel.cs  PersonnelHistory.cs  RoleAccount.cs  RolePermission.cs  RolePersonnel.cs  Token.cs
be/PersonnelManagement/Properties/: launchSettings.json
be/PersonnelManagement/Repositories/Implementations/: AccountRepository.cs  CccdRepository.cs
be/PersonnelManagement/Repositories/Interfaces/: IAccountRepository.cs  ICccdRepository.cs
be/PersonnelManagement/Security/: Endpoints.cs  RoleMiddleware.cs
be/PersonnelManagement/Services/Implementations/: AuthService.cs  EmailService.cs  FirebaseService.cs  TokenService.cs
be/PersonnelManagement/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFirebaseService.cs  ITokenService.cs
fe/: Dockerfile  middleware.ts  package-lock.json  package.json
fe/app/: layout.tsx  not-found.tsx
fe/app/(auth)/: layout.tsx
fe/app/(auth)/forgot-password/: page.tsx
fe/app/(auth)/sign-in/: page.tsx
fe/app/(root)/: layout.tsx  page.tsx
fe/app/(root)/data/: page.tsx
fe/app/(root)/list/: page.tsx
fe/app/(root)/setting/: page.tsx
fe/components/: Clock.tsx  Layout.tsx  QrCode.tsx  Webcam.tsx
fe/helper/: axiosJwt.ts
fe/hooks/: useAlert.tsx
fe/store/: personnelSlice.ts  store.ts
fe/utils/: formatDateTime.ts
